# employment-calendar

./: README.md  pom.xml
front/: package-lock.json  package.json  vite.config.ts
front/src/: index.css  main.tsx
front/src/hooks/: test_data.json  useEventPositioning.ts  useGetEmployeesList.ts  useGetTasksByEmployee.ts  useGetTips.ts  useGetTipsLocal.ts  useWeekGrid.ts
front/src/layout/AuthLayout/: AuthLayout.module.css  AuthLayout.tsx
front/src/layout/MainLayout/: MainLayout.module.css  MainLayout.tsx
front/src/layout/MainLayout/CalendarList/: CalendarList.interface.ts  CalendarList.module.css  CalendarList.tsx
front/src/layout/MainLayout/CalendarWidget/: CalendarWidget.module.css  CalendarWidget.tsx
front/src/layout/MainLayout/CreateTipModal/: CreateTipModal.module.css  CreateTipModal.tsx
front/src/pages/DayPage/: DayPage.module.css  DayPage.tsx
front/src/pages/LoginPage/: LoginPage.module.css  LoginPage.tsx
front/src/pages/Main/: Main.module.css  Main.tsx
front/src/pages/Main/TipModalWindow/: TipModal.module.css  TipModalWindow.tsx
front/src/store/: date.slice.ts  store.ts  user.slice.ts
src/main/java/: main.java
src/main/java/com/calendarapi/: CalendarApiApplication.java  GenerateKey.java
src/main/java/com/calendarapi/config/: AdminGuard.java  AuthUtil.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/calendarapi/controller/: AdminEmployeeController.java  EmployeeController.java  LuvrWebhookController.java
src/main/java/com/calendarapi/dto/: AuthResponse.java  EmployeeRequest.java  EmployeeUpdateRequest.java  ScheduleUpdateRequest.java
src/main/java/com/calendarapi/exception/: GlobalExceptionHandler.java
src/main/java/com/calendarapi/model/: ApiResponse.java  Employee.java  ScheduleEntry.java
src/main/java/com/calendarapi/repository/: EmployeeRepository.java  ScheduleEntryRepository.java
src/main/java/com/calendarapi/security/: SecurityUtils.java
src/main/java/com/calendarapi/service/: CustomUserDetailsService.java  EmployeeService.java
src/main/resources/: .env  application.properties  logback-spring.xml
src/main/resources/keystore/: demo.p12
